.container1 {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
}
.cards1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
}
.card1 {
    max-width: 15rem;
    color: #ffffffda;
    padding: 1.5rem;
    background-color: #202022;
    pointer-events: auto;
  
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
  
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}
.card-title1 {
    position: relative;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.card-title1::before {
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #bb86fc;
    background-color: transparent;
    position: absolute;
    right: 0;
}
.date {
    color: #bb86fc;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}
.description {
    font-size: 0.9rem;
}
.card1:nth-child(even) {
    transform: translateY(8px);
}
.card1:nth-child(n) {
    transform: rotate(-5deg);
}
.cards1:hover > .card1:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.cards1:hover > .card1:not(:hover) {
    opacity: 0.5;
  }
  